
<!DOCTYPE html>
<html>
<head>
    <title>No Noise Please</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">
</head>
<body>
    <h2>No Noise Please</h2>

    <span>User Id</span><input id="nnpext-user-id" type="text" placeholder="Enter User Id here..."><br>
    <span>Extention Token</span><input id="nnpext-extension-token" type="text" placeholder="Enter Extension Token here..."><br>
    <input id="nnpext-memory" type="checkbox" checked> <label for="nnpext-memory" > Temporary Memory</label><br>
    <input id="nnpext-record" type="checkbox" unchecked> <label for="nnpext-record" > Record Navigation</label><br>
    <button id="nnpext-save" >Save</button>
    <button id="nnpext-search" >Search</button>

    <script src="nnpext.js"></script>
</body>
</html>

